<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shake Shake</title>
    <style>
        .fill{
            position: absolute;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        video {
            position: absolute;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        p {
            font: 4em arial;
            margin-top: 20%;
            text-align: center;
        }
        body:hover {
            text-shadow: 0px 0px 5px #000000;
            transition-duration: 500ms;
        }
    </style>
</head>
<body onclick="playme()">
    <video id="vid" src="Video/ShakeVid.mov" loop hidden></video>
    <audio id="song" src="Audio/A1-0001_ShakeShake00086400.wav" loop="true" type="audio/wav">If you can read this then your browser does not support audio!</audio>
    <div id="press" class="fill">
        <p>Click me!</p>
    </div>
    <script>
        function playme() {
            document.getElementById("song").play();
            let vid = document.getElementById("vid");
            vid.play();
            vid.hidden = false;
            document.getElementById("press").hidden = true;
        }
    </script>
</body>
</html>